<!DOCTYPE html>

{% extends "base.html" %}

{% block page_content %}

<script>
	var invalid = "{{invalid}}";
	$(document).ready(function () {
		var button = document.getElementById('button');
		var carousel = document.getElementById('swipe');
		if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
			button.style.display = 'none';
			carousel.style.display = 'block';
		}
		else{
			button.style.display = 'block';
			carousel.style.display = 'none';
		}
		if(invalid == 'True'){
			document.getElementById('code_validator').style.display = 'block';
		}
		var main = document.getElementById('main');
		initPos(main);
		main.addEventListener('scroll', scrollVisible);
	});

	async function scrollSubmit(){
		var slide = document.getElementById('carousel__slide1');
		var width = getWidth(slide);
		var swipe = document.getElementById('swipe');
		var main = document.getElementById('main');
		var swipe_icon = document.getElementById('swipe_icon');
		var swipe_content = document.getElementById('swipe_content');
		var loader = document.getElementById('loader');
		var iWidth = getWidth(loader);
		var sWidth = getWidth(swipe);
		iWidth += getMarginLeft(loader);
		if(main.scrollLeft < iWidth){
			main.classList.remove('scroll-snap-man');
			main.style.overflow = "hidden";
			swipe.style.width = getHeight(main) + 'px';
			swipe_content.style.display = 'none';
			main.scrollLeft = iWidth;
			main.removeEventListener('scroll', scrollSubmit);
			await delay(setSwipeIconMargin, 'auto', 1000);
			loader.style.visibility = 'visible';
			await delay(setSwipeIconMargin, 'auto', 2000);
			if (await delay(validateInput, '', 0)){
				document.joinParty.submit();
			}
			else {
				loader.style.visibility = 'hidden';
				main.classList.add('scroll-snap-man');
				initPos(main);
				swipe.style.width = sWidth + 'px';
				setSwipeIconMargin('auto 0 auto .15em');
				await delay(getWidth, main, 1000);
				main.style.overflow = "";
				swipe_content.style.display = 'block';
				main.addEventListener('scroll', scrollSubmit);
			}
		}
	}

	function scrollAnimate(){
		var slide = document.getElementById('carousel__slide1');
		var width = getWidth(slide);
		var main = document.getElementById('main');
		var text = document.getElementById('swipe_content');
		text.style.opacity = (((main.scrollLeft / width) * 100) / 2) + '%';
	}

	function scrollVisible(){
		var slide = document.getElementById('carousel__slide1');
		var width = getWidth(slide);
		var main = document.getElementById('main');
		var swipe_icon = document.getElementById('swipe_icon');
		if(width == main.scrollLeft){
			swipe_icon.style.visibility = 'visible';
			main.removeEventListener('scroll', scrollVisible);
			main.addEventListener('scroll', scrollSubmit);
			main.addEventListener('scroll', scrollAnimate);
		}
	}

	function initPos(viewport){
		var slide = document.getElementById('carousel__slide1');
		var width = getWidth(slide);
		viewport.scroll(width, 0);
	}

	function getWidth(element){
        var style = getComputedStyle(element);
        var width = style.getPropertyValue("width");
        width = parseFloat(width);
        return width;
	}

	function getHeight(element){
        var style = getComputedStyle(element);
        var height = style.getPropertyValue("height");
        height = parseFloat(height);
        return height;
	}

	function getMarginLeft(element){
		var style = getComputedStyle(element);
		var marginLeft = style.marginLeft;
		return parseFloat(marginLeft);
	}

	function setSwipeIconMargin(margin){
		document.getElementById('swipe_icon').style.margin = margin;
		document.getElementById('loader').style.margin = margin;
	}

	function delay(funct, param, ms){
		var x = new Promise((resolve, reject) => {
  			setTimeout(function(){resolve(funct(param));}, ms);
			}
		);
		return x;
	}

	async function validateInput(){
		var main = document.getElementById('main');
		var valid = true;
		var code = document.getElementById('id_party_code');
		var codeInfo = document.getElementById('code_validator');
		var codeText = document.getElementById('code_text');
		var validate = await validateCode(code.value);
		if(code.value == ""){
			codeText.style.display = 'block';
			codeInfo.style.display = 'none';
			valid = false;
		}
		else if (!validate){
			codeInfo.style.display = 'block';
			codeText.style.display = 'none';
			valid = false;
		}
		else{
			codeInfo.style.display = 'none';
			codeText.style.display = 'none';
		}
		var name = document.getElementById('id_user_name');
		var nameInfo = document.getElementById('name_validator');
		if (name.value == ""){
			nameInfo.style.display = 'block';
			valid = false;
		}
		else{
			nameInfo.style.display = 'none';
		}
		return valid;
	}

	function validateCode(code){
		return new Promise((resolve, reject) => {
			$.ajax({
				url: '/party/validate_code',
				data: {
					'code': code,
				},
				dataType: 'json',
				success: function (data) {
					resolve(data.valid);
				},
				error: function(data){
					resolve(false);
				}
			});
		});	
	}
</script>


<style>
	@keyframes tonext {
	  75% {
		left: 0;
	  }
	  95% {
		left: 100%;
	  }
	  98% {
		left: 100%;
	  }
	  99% {
		left: 0;
	  }
	}
	
	@keyframes tostart {
	  75% {
		left: 0;
	  }
	  95% {
		left: -300%;
	  }
	  98% {
		left: -300%;
	  }
	  99% {
		left: 0;
	  }
	}
	
	@keyframes snap {
	  96% {
		scroll-snap-align: center;
	  }
	  97% {
		scroll-snap-align: none;
	  }
	  99% {
		scroll-snap-align: none;
	  }
	  100% {
		scroll-snap-align: center;
	  }
	}
	
	body {
	  max-width: 37.5rem;
	  margin: 0 auto;
	  padding: 0 1.25rem;
	  font-family: 'Lato', sans-serif;
	}
	
	* {
	  box-sizing: border-box;
	  scrollbar-color: transparent transparent; /* thumb and track color */
	  scrollbar-width: 0px;
	}
	
	*::-webkit-scrollbar {
	  width: 0;
	  display: none;
	}
	
	*::-webkit-scrollbar-track {
	  background: transparent;
	}

	*::-webkit-scrollbar-thumb {
	  background: transparent;
	  border: none;
	}
	
	* {
	  -ms-overflow-style: none;
	}
	
	ol, li {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}

	.scroll-snap-none{
		scroll-snap-type: x none;
	}

	.scroll-snap-man{
		scroll-snap-type: x mandatory;
	}
	
	.carousel {
	  position: relative;
	  padding-top: 75%;
	  filter: drop-shadow(0 0 10px #0003);
	  perspective: 100px;
	}
	
	.carousel__viewport {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  display: flex;
	  overflow-x: scroll;
	  overflow-y: hidden;
	  counter-reset: item;
	  scroll-behavior: smooth;
	  height: 3.8em;
	  border-radius: 500px;
	}
	
	.carousel__slide {
	  position: relative;
	  flex: 0 0 100%;
	  width: 100%;
	  counter-increment: item;
	}
		
	.carousel__slide:before {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate3d(-50%,-40%,70px);
	  color: #fff;
	  font-size: 2em;
	}
	
	.carousel__snapper {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  scroll-snap-align: center;
	}
	
	@media (hover: hover) {
	  .carousel__snapper {
		animation-name: none;
		animation-timing-function: ease;
		animation-duration: 4s;
		animation-iteration-count: infinite;
	  }
	
	  .carousel__slide:last-child .carousel__snapper {
		animation-name: none;
	  }
	}
	
	@media (prefers-reduced-motion: reduce) {
	  .carousel__snapper {
		animation-name: none;
	  }
	}
	
	.carousel:hover .carousel__snapper,
	.carousel:focus-within .carousel__snapper {
	  animation-name: none;
	}
	
	.carousel__navigation {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  text-align: center;
	}
	
	.carousel__navigation-list,
	.carousel__navigation-item {
	  display: inline-block;
	}
	
	.carousel__navigation-button {
	  display: inline-block;
	  width: 1.5rem;
	  height: 1.5rem;
	  background-color: #333;
	  background-clip: content-box;
	  border: 0.25rem solid transparent;
	  border-radius: 50%;
	  font-size: 0;
	  transition: transform 0.1s;
	}
	
	.carousel__prev,
	.carousel__next {
	  position: absolute;
	  top: 0;
	  margin-top: 37.5%;
	  width: 4rem;
	  height: 4rem;
	  transform: translateY(-50%);
	  border-radius: 50%;
	  font-size: 0;
	  outline: 0;
	}
	
	.carousel::before,
	.carousel__prev {
	  left: -1rem;
	}
	
	.carousel::after,
	.carousel__next {
	  right: -1rem;
	}
	
	.carousel::before,
	.carousel::after {
	  z-index: 1;
	  background-color: #333;
	  background-size: 1.5rem 1.5rem;
	  background-repeat: no-repeat;
	  background-position: center center;
	  color: #fff;
	  font-size: 2.5rem;
	  line-height: 4rem;
	  text-align: center;
	  pointer-events: none;
	}

	.validator{
		color: gray;
		display: none;
	}

	.swipe-container{
		position: relative;
		margin: 0 auto;
		width: 100%;
	}

	.swipe-container{
		-webkit-transition: width 1s ease-in-out;
		-moz-transition: width 1s ease-in-out;
		-o-transition: width 1s ease-in-out;
		transition: width 1s ease-in-out;
	}

	.swipe-content{
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		opacity: 50%; 
	}

	.swipe-icon{
		width: 3.5em; 
		height: 3.5em; 
		line-height:20px;
		position: absolute;
		padding: 5px 10px;
		border-radius: 50%;
		background: white;
		color: lightgray;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size:1em;
		inset: 0;
  		margin: auto 0 auto .15em;
	}

	.fade-in {
		animation: fadeIn 2s;
	}

	@keyframes fadeIn {
		0% { opacity: 0; }
		50% {opacity: 0;}
		100% { opacity: .5; }
	}


	.loader {
		border: 18px solid lightgray;
		border-top: 18px solid blue;
		animation: load 2s linear infinite;
		z-index: -1;
		width: 3.8em; 
		height: 3.8em; 
		margin-left: .05em
	}

	@keyframes load {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

</style>

	
<div class="container form-width">
	<form name="joinParty" action="" method="post">
		{% csrf_token %}
		{% if not party_name %}
		<h5>{{ form.party_code.label }}</h5>
		{{ form.party_code }}
		{% else %}
		<div class="d-none">{{ form.party_code }}</div>
		<h6>Join {{host}}'s Sesh</h6>
		<div class="text-center">
			<strong>{{ party_name | safe }}</strong>
		</div>
		{% endif %}
		<div id="code_text" class="ps-3 validator">
			<em>empty...need not empty</em>
		</div>
		<div id="code_validator" class="ps-3 validator">
			<em>we couldn't find a party with that code</em>
		</div>

		<div class="pt-2">
			<h5>{{ form.user_name.label }}</h5>
			{{ form.user_name }}
		</div>
		<div id="name_validator" class="ps-3 validator">
			<em>need some text here...could be anything</em>
		</div>
		<div id="button" style="display:none;" class="pt-2 text-end">
			<input type="submit" class="btn btn-lg button-black"
				style="display:block;" value="Submit">
		</div>
		<div id="swipe" class="swipe-container">
			<section id="carousel" class="carousel" style="margin-top:1em;">
				<ol id="main" class="carousel__viewport scroll-snap-man">
					<li id="carousel__slide1" tabindex="0" class="carousel__slide">
						<div class="carousel__snapper"></div>
					</li>
					<li id="carousel__slide2" tabindex="0" class="carousel__slide">
						<div class="carousel__snapper" style="text-align:left; color:lightgray ">
							<div id ="swipe_icon" class="swipe-icon" style="visibility: hidden;">
								<em id="chevron" class="fa-solid fa-chevron-right"></em>
							</div>
							<div id="loader" class = "loader swipe-icon" style="visibility:hidden;">
							</div>
						</div>
					</li>
				</ol>
			</section>
			<section id="carousel2" class="carousel" style="position: absolute; top:0; width:100%; z-index:-1;">
				<ol id="placeholder" class="carousel__viewport scroll-snap-man">
					<li tabindex="0" class="carousel__slide" style="background-color: lightgray;">
						<div class="carousel__snapper" style="display:flex;">
							<div id="swipe_content" class="swipe-content fade-in">
								SLIDE TO CONTINUE
							</div>
						</div>
					</li>
				</ol>
			</section>
		</div>
	</form>
</div>
{% endblock %}
